<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="search.css">

    <style>
        .fa {
            float: left;
            padding-right: 15px;
            padding-top: 6px;
        }

        .a1 {
            font-size: 50px;
        }

        .s1 {
            color: teal;
            position: relative;
            top: 0px;
            left: 33%;
        }

        table,
        th,
        td {
            border: 1px solid rgb(172, 157, 129);
            color: teal;
            text-align: center;
        }

        th {
            background-color: teal;
            color: wheat;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 80%;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <!-- <div class="navbar">
        <div class="container">
            <div class="logo">
                <img id="logoimg" src="logo.png" alt="logo">
                <h2><a href="#">coursera</a></h2>
            </div>
            <ul class="menu">
                <li ><a href="#">Home</a></li>
                <li ><a href="search.html">courses</a></li>
                <li><a href="#">account</a></li>
                <li><a class="active" href="#">Payment</a></li>
  
            </ul>
        </div>
    </div> -->
  

    <span class="s1">
        <a class="a1" style="color: teal;">All Courses<i class="fa fa-list-alt" aria-hidden="true"></i></a>
    </span><br><br><br>
    <hr style="color: teal;"><br><br><br>

    <table class="center">
        <tr>
            <th>ID</th>
            <th>Course name</th>
            <th>Number of students</th>
        </tr>

        <tr>
            <td>111</td>
            <td>HTML5 & CSS3</td>
            <td>10</td>
        </tr>

        <tr>
            <td>222</td>
            <td>Java Script</td>
            <td>8</td>
        </tr>

        <tr>
            <td>333</td>
            <td>Bootstrap</td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>