<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCourses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa{
            float: left;
            padding-right: 15px;
        }

        .a1{
            font-size: 50px;
        }

        .s1{
            color: teal;
            position: relative;
            top: 0px;
            left: 26%;
        }

        table, th, td {
            border: 1px solid rgb(172, 157, 129);
            color: teal;
            text-align: center;
        }

        th{
            background-color: teal;
            color: wheat;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 80%;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <span class="s1">
        <a class="a1">My Lectures Schedule<i class="fa fa-calendar" aria-hidden="true"></i></a>
    </span><br><br><br>
    <hr style="color: teal;"><br><br><br>

    <table class="center">
        <tr>
            <th>ID</th>
            <th>Course name</th>
            <th>Teacher name</th>
            <th>Status</th>
        </tr>

        <tr>
            <td>111</td>
            <td>HTML5 & CSS3</td>
            <td>Mohammed</td>
            <td>Done</td>
        </tr>

        <tr>
            <td>222</td>
            <td>Java Script</td>
            <td>Ahmed</td>
            <td>Scheduled</td>
        </tr>
    </table>
</body>

</html>