<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myProfile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa{
            float: left;
            padding-right: 15px;
        }

        a{
            color: teal;
        }

        .a1{
            font-size: 50px;
        }

        .a2{
            font-size: 25px;
        }

        .s1{
            position: relative;
            top: 0px;
            left: 40px;
        }

        .level{
            color: teal;
            float: right;
            position: absolute;
            top: -10px;
            right: 50px
        }

        .right{
            float: right;
            padding-right: 55px;
        }

        .left{
            float: left;
            padding-left: 55px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <span class="s1">
                <a class="a1">My Insights<i class="fa fa-bar-chart" aria-hidden="true"></i></a>
            </span>
            <span class="level">
                <h2>My Level : A1</h2>
                <h5>My sublevel : 0</h5>
            </span>
        </div>
        <br><br><hr style="color: teal;"><br><br><br>

        <div class="left">
            <span>
                <a class="a2">Done Sessions : 0<i class="fa fa-check-circle" aria-hidden="true"></i></a>
            </span><br><br><br>

            <span>             
                <a class="a2">Scheduled Sessions : 0<i class="fa fa-calendar-check-o" aria-hidden="true"></i></a>
            </span><br><br><br>

            <span>
                <a class="a2">Unscheduled Sessions : 0<i class="fa fa-calendar-times-o" aria-hidden="true"></i></a>
            </span>
        </div>

        <div class="right">
            <span>             
                <a class="a2">Total Sessions : 0<i class="fa fa-address-book" aria-hidden="true"></i></a>
            </span><br><br><br>

            <span>
                <a class="a2">Canceled Sessions : 0<i class="fa fa-times-circle-o" aria-hidden="true"></i></a>
            </span>
        </div>
    </div>
</body>

</html>