<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Names</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            float: left;
            padding-right: 15px;
            padding-top: 6px;
        }

        .a1 {
            font-size: 50px;
        }

        .s1 {
            color: teal;
            position: relative;
            top: 0px;
            left: 33%;
        }

        table,
        th,
        td {
            border: 1px solid rgb(172, 157, 129);
            color: teal;
        }

        td {
            text-align: left;
        }

        th {
            background-color: teal;
            color: wheat;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 80%;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <span class="s1">
        <a class="a1">Students Names<i class="fa fa-users" aria-hidden="true"></i></a>
    </span><br><br><br>
    <hr style="color: teal;"><br><br><br>

    <table class="center">
        <tr>
            <th>HTML5 & CSS3</th>
            <th>Java Script</th>
            <th>Bootstrap</th>
        </tr>

        <tr>
            <td>1-Ahmed</td>
            <td>1-Ali</td>
            <td>1-Sara</td>
        </tr>
        <tr>
            <td>2-Mohammed</td>
            <td>2-Rasha</td>
            <td>2-Soha</td>
        </tr>
        <tr>
            <td>3-John</td>
            <td>3-Lara</td>
            <td>3-Eslam</td>
        </tr>
    </table>
</body>

</html>